{
  "name": "graphql-summit-graph-api",
  "version": "1.0.0",
  "description": "A simple GraphQL API for the GraphQL Summit schedule",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel index.js -d build",
    "now-build": "npm run build",
    "start": "npm run build && node build/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.25.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "dotenv": "^8.0.0",
    "neo4j-driver": "^1.7.6",
    "neo4j-graphql-js": "^2.8.0",
    "nodemon": "^1.19.1",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
